== Ruby on Rails Pirate App
- Created by Emily McCracken and Steven Rayesky

This application was built for an assignment in which we needed to a have a many to many relationship in our database, and have a rich joined table. In this case we used Pirates (Argh!) and Boats, and their Expeditions as the join table.

The premise for the application is for a user to play a game in which they can capture <num> boats. A pirate can "discover" other boats at sea (create new instances of boats). The boats contain a number of  containers and particular cargo. Other users will either know what the cargo is, or how many containers the boat is carrying, but not both. They will select a boat, and then discover the "hidden" information. The value of the boat will be added to the user's booty.

When they have selected <num> boats, their career as a Pirate is over, and they are added to a leader board that displays past Pirates and who has earned the most booty!

===Functionality to be included:

* Pirates can sign-up and login, and logout. In this case they cannot delete their account so that the leader board is not affected.

* A Pirate can add Boats to their expeditions.

* Expeditions will include where the boat was when the Pirate took it, how much the cargo was worth.
